# Samples

BlazorNetCore/BlazorSample.App.Desktop/: BlazorSample.App.Desktop.csproj  Program.cs  Startup.cs
BlazorNetCore/BlazorSample.App.Server/: BlazorSample.App.Server.csproj  Program.cs  Startup.cs
BlazorNetCore/BlazorSample.App.Server/Controllers/: WeatherForecastController.cs
BlazorNetCore/BlazorSample.App.Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorNetCore/BlazorSample.App.Server/Properties/: launchSettings.json
CSharp8/: AsyncDisposable.cs  AsyncStream.cs  DefaultInterface.cs  Demo.csproj  Demo.sln  IndexAndRange.cs  Logger.cs  NullCoalescing.cs  NullableTypes.cs  PatternMatching.cs  Program.cs  ReadOnlyMember.cs  UsingDeclaration.cs
CSharp8/DemoLibrary/: Algorithm.cs
CSharp9/: CSharp9.sln  (+5 more)
GenericOData/ODataSampleApi/: ODataSampleApi.csproj  Program.cs  Startup.cs
GenericOData/ODataSampleApi/Component/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
GenericOData/ODataSampleApi/Controllers/: GenericController.cs
GenericOData/ODataSampleApi/Properties/: launchSettings.json
Microservices-v2/Catalog/Catalog.Cqrs/: Catalog.Cqrs.csproj  CatalogTypes.cs  CqrsExtensions.cs
Microservices-v2/Catalog/Catalog.Cqrs.Handlers/: Catalog.Cqrs.Handlers.csproj  CqrsExtensions.cs  MovieHandler.cs
Microservices-v2/Catalog/Catalog.DomainModel/: Catalog.DomainModel.csproj  Movie.cs  TitleTranslation.cs
Microservices-v2/Catalog/Catalog.EntityFramework/: Catalog.EntityFramework.csproj  CatalogMapper.cs  ContextHostedServices.cs  ServicesExtensions.cs
Microservices-v2/Catalog/Catalog.EntityFramework/DataAccessObject/: CatalogDataAccessObject.cs  MovieDataAccessObject.cs
Microservices-v2/Catalog/Catalog.EntityFramework/DataModel/: CatalogContext.cs  CultureInfoValueConverter.cs  Movie.cs  TitleTranslation.cs
Microservices-v2/Catalog/Catalog.EntityFramework/Repositories/: MovieRepository.cs
Microservices-v2/Catalog/Catalog.Http/: Catalog.Http.csproj  CatalogClient.cs  ServiceCollectionExtensions.cs
Microservices-v2/Catalog/Catalog.Http/Json/: Catalog.json
Microservices-v2/Catalog/Catalog.ReadModel/: Catalog.ReadModel.csproj  MovieRead.cs
Microservices-v2/Catalog/Catalog.WebApi/: Catalog.WebApi.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WebApiMapper.cs  appsettings.Development.json  appsettings.json  azds.yaml
Microservices-v2/Catalog/Catalog.WebApi/Controllers/: MovieController.cs
Microservices-v2/Catalog/Catalog.WebApi/Properties/: launchSettings.json
Microservices-v2/Shared/Core/: Core.csproj  GenericException.cs
Microservices-v2/Shared/Cqrs/: ConfigurationExtensions.cs  Cqrs.csproj  CqrsConfigurer.cs  CqrsOptions.cs  DependenciesConfigurationExtensions.cs  ICqrsConfigurer.cs  IEntityType.cs  ServicesExtensions.cs
Microservices-v2/Shared/Cqrs/Json/: MessageContractResolver.cs
Microservices-v2/Shared/Cqrs/Messaging/: IMessage.cs  IMessageWaiter.cs  IMessagesCatcher.cs  IMessagesWaiter.cs  MessageBase.cs  MessagesCatcher.cs  MessagesWaiter.cs  MessagesWaiterBase.cs
Microservices-v2/Shared/Cqrs/Rebus/: AutoSetMessageIdStep.cs  CatchMessagesSentStep.cs  CommandsErrorHandler.cs  CompleteCommandEventStep.cs  Extensions.cs  NetCoreServiceProviderContainerAdapterEx.cs  ServiceProviderStep.cs
Microservices-v2/Shared/DataAccessObject/: DataAccessObject.csproj  IDataAccessObject.cs
Microservices-v2/Shared/Depedencies/: Depedencies.csproj  Dependencies.cs  DependenciesConfiguration.cs  IDependencyChecker.cs  SqlConnectionCheck.cs  TcpCheck.cs
Microservices-v2/Shared/DomainModel/: DomainModel.csproj  IEntity.cs  IdGenerator.cs  ValidationResult.cs
Microservices-v2/Shared/EntityFramework/: EntityFramework.csproj
Microservices-v2/Shared/EntityFramework/DataAccessObject/: AutoMapperDataAccessObject.cs  DataAccessObject.cs
Microservices-v2/Shared/EntityFramework/Repository/: DbMapRepository.cs  DbMultiMapRepository.cs  DbMultiRepository.cs  DbRepository.cs
Microservices-v2/Shared/Http/: Http.csproj  HttpClientBase.cs  IEntityFluentClient.cs  IFireAndForget.cs  ServiceCollectionExtensions.cs  ServiceOptions.cs  SwaggerDocumentSettingsExtensions.cs
Microservices-v2/Shared/Logging/: Constants.cs  HostBuilderExtensions.cs  LoggerConfigurationExtensions.cs  Logging.csproj
Microservices-v2/Shared/Repository/: IMultiRepository.cs  IRepository.cs  MultiRepository.cs  Repository.cs  Repository.csproj  RepositoryException.cs  RepositoryExtensions.cs
Microservices-v2/Shared/Web/: ApplicationBuilderExtensions.cs  DependenciesExtensions.cs  DependenciesHost.cs  HostingEnvironmentExtensions.cs  MvcBuilderExtensions.cs  RouteBuilderExtensions.cs  SwaggerExtensions.cs  Web.csproj  WebHostBuilderExtensions.cs
Microservices-v2/Shared/Web.Cqrs/: Web.Cqrs.csproj
Microservices-v2/Shared/Web.Cqrs/Filters/: WaitCommandEventsAttribute.cs
Microservices-v2/Taste/Taste.Cqrs.Handlers/: CqrsExtensions.cs  SuggestionHandler.cs  Taste.Cqrs.Handlers.csproj
Microservices-v2/Taste/Taste.DomainModel/: Suggestion.cs  Taste.DomainModel.csproj
Microservices-v2/Taste/Taste.EntityFramework/: ContextHostedServices.cs  ServicesExtensions.cs  Taste.EntityFramework.csproj  TasteMapper.cs
Microservices-v2/Taste/Taste.EntityFramework/DataAccessObject/: TasteDataAccessObject.cs
Microservices-v2/Taste/Taste.EntityFramework/DataModel/: Suggestion.cs  TasteContext.cs
Microservices-v2/Taste/Taste.EntityFramework/Repositories/: SuggestionRepository.cs
Microservices-v2/Taste/Taste.Http/: ServiceCollectionExtensions.cs  Taste.Http.csproj  TasteClient.cs
Microservices-v2/Taste/Taste.ReadModel/: Suggestion.cs  Taste.ReadModel.csproj
Microservices-v2/Taste/Taste.WebApi/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Taste.WebApi.csproj  WebApiMapper.cs  appsettings.DevSpaces.json  appsettings.Development.json  appsettings.json  azds.yaml
Microservices/src/Muuvis.Catalog.Api/: Dockerfile  MapperConfig.cs  Muuvis.Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.json
ReadyToRun/Demo/: Demo.csproj  Demo.sln
(+228 files in other folders)
