<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Muuvis.Catalog.Cqrs.Handlers</AssemblyName>
    <RootNamespace>Muuvis.Catalog.Cqrs.Handlers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ParameterGroupHandler.cs" />
    <Compile Remove="ParameterHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Rebus" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Core\Core.csproj" />
    <ProjectReference Include="..\..\Shared\Cqrs\Cqrs.csproj" />
    <ProjectReference Include="..\..\Shared\DataAccessObject\DataAccessObject.csproj" />
    <ProjectReference Include="..\..\Shared\Repository\Repository.csproj" />
    <ProjectReference Include="..\Catalog.Cqrs\Catalog.Cqrs.csproj" />
    <ProjectReference Include="..\Catalog.DomainModel\Catalog.DomainModel.csproj" />
    <ProjectReference Include="..\Catalog.ReadModel\Catalog.ReadModel.csproj" />
  </ItemGroup>

</Project>
