<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Muuvis.Catalog.WebApi</AssemblyName>
    <RootNamespace>Muuvis.Catalog.WebApi</RootNamespace>
    <UserSecretsId>82ba98a3-0374-42b1-a8cb-25a9b6516137</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Cqrs\Cqrs.csproj" />
    <ProjectReference Include="..\..\Shared\Web.Cqrs\Web.Cqrs.csproj" />
    <ProjectReference Include="..\..\Shared\Web\Web.csproj" />
    <ProjectReference Include="..\Catalog.Cqrs.Handlers\Catalog.Cqrs.Handlers.csproj" />
    <ProjectReference Include="..\Catalog.DomainModel\Catalog.DomainModel.csproj" />
    <ProjectReference Include="..\Catalog.EntityFramework\Catalog.EntityFramework.csproj" />
  </ItemGroup>

</Project>
