<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Muuvis.Catalog.Catalog.Http</AssemblyName>
    <RootNamespace>Muuvis.Catalog.Catalog.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Design" Version="12.2.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <ServiceProjectReference CodeGenerator="NSwagCSharp" Include="..\Catalog.WebApi\Catalog.WebApi.csproj" DocumentPath="Json\Catalog.json" Namespace="Muuvis.Catalog.Http" ClassName="CatalogClient" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Http\Http.csproj" />
  </ItemGroup>
</Project>
