server {
    listen 80;
    server_name certbot.cristiancivera.com;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name certbot.cristiancivera.com;
    ssl_certificate /etc/letsencrypt/live/certbot.cristiancivera.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/certbot.cristiancivera.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://example.org; #for demo purposes
    }
}