<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSample.App.Client\BlazorSample.App.Client.csproj" />
    <ProjectReference Include="..\BlazorSample.App.Shared\BlazorSample.App.Shared.csproj" />
  </ItemGroup>


</Project>
