<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Muuvis.Web.Cqrs</AssemblyName>
    <RootNamespace>Muuvis.Web.Cqrs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs\Cqrs.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>
</Project>
