FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Shared/Core/Core.csproj", "Shared/Core/"]
COPY ["Shared/Cqrs/Cqrs.csproj", "Shared/Cqrs/"]
COPY ["Shared/DataAccessObject/DataAccessObject.csproj", "Shared/DataAccessObject/"]
COPY ["Shared/Depedencies/Depedencies.csproj", "Shared/Depedencies/"]
COPY ["Shared/DomainModel/DomainModel.csproj", "Shared/DomainModel/"]
COPY ["Shared/EntityFramework/EntityFramework.csproj", "Shared/EntityFramework/"]
COPY ["Shared/Logging/Logging.csproj", "Shared/Logging/"]
COPY ["Shared/Repository/Repository.csproj", "Shared/Repository/"]
COPY ["Shared/Web.Cqrs/Web.Cqrs.csproj", "Shared/Web.Cqrs/"]
COPY ["Shared/Web/Web.csproj", "Shared/Web/"]
COPY ["Taste/Taste.Cqrs.Handlers/Taste.Cqrs.Handlers.csproj", "Taste/Taste.Cqrs.Handlers/"]
COPY ["Taste/Taste.Cqrs/Taste.Cqrs.csproj", "Taste/Taste.Cqrs/"]
COPY ["Taste/Taste.DomainModel/Taste.DomainModel.csproj", "Taste/Taste.DomainModel/"]
COPY ["Taste/Taste.EntityFramework/Taste.EntityFramework.csproj", "Taste/Taste.EntityFramework/"]
COPY ["Taste/Taste.ReadModel/Taste.ReadModel.csproj", "Taste/Taste.ReadModel/"]
COPY ["Taste/Taste.WebApi/Taste.WebApi.csproj", "Taste/Taste.WebApi/"]

RUN dotnet restore "Taste/Taste.WebApi/Taste.WebApi.csproj"
COPY . .
WORKDIR "/src/Taste/Taste.WebApi"
RUN dotnet build --no-restore "Taste.WebApi.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]