<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Muuvis.Catalog.Cqrs.Handlers\Muuvis.Catalog.Cqrs.Handlers.csproj" />
    <ProjectReference Include="..\Muuvis.Catalog.Cqrs\Muuvis.Catalog.Cqrs.csproj" />
    <ProjectReference Include="..\Muuvis.Catalog.DomainModel\Muuvis.Catalog.DomainModel.csproj" />
    <ProjectReference Include="..\Muuvis.Catalog.EntityFramework\Muuvis.Catalog.EntityFramework.csproj" />
    <ProjectReference Include="..\Muuvis.Catalog.ReadModel\Muuvis.Catalog.ReadModel.csproj" />
    <ProjectReference Include="..\Muuvis.Common\Muuvis.Common.csproj" />
    <ProjectReference Include="..\Muuvis.Cqrs\Muuvis.Cqrs.csproj" />
    <ProjectReference Include="..\Muuvis.DataAccessObject\Muuvis.DataAccessObject.csproj" />
    <ProjectReference Include="..\Muuvis.EntityFramework\Muuvis.EntityFramework.csproj" />
    <ProjectReference Include="..\Muuvis.Repository\Muuvis.Repository.csproj" />
  </ItemGroup>

</Project>
