<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NullableContextOptions>enable</NullableContextOptions>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DemoLibrary\**" />
    <EmbeddedResource Remove="DemoLibrary\**" />
    <None Remove="DemoLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DemoLibrary\DemoLibrary.csproj" />
  </ItemGroup>

</Project>
