<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Muuvis.Taste.EntityFramework</AssemblyName>
    <RootNamespace>Muuvis.Taste.EntityFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\EntityFramework\EntityFramework.csproj" />
    <ProjectReference Include="..\..\Shared\Repository\Repository.csproj" />
    <ProjectReference Include="..\Taste.DomainModel\Taste.DomainModel.csproj" />
    <ProjectReference Include="..\Taste.ReadModel\Taste.ReadModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
